version: '3'
services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "${DB_USERNAME}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_DATABASE}"

  app:
    environment:
      - DB_HOSTNAME=db
      - DB_USERNAME
      - DB_PASSWORD
      - DB_DATABASE
      - NODE_ENV
    ports:
      - 3000:3000
    build:
      context: .
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    depends_on:
      - db
    links:
      - db
